browser=chrome
EtsyUrl=https://www.etsy.com
smartUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
wikiUrl=https://www.wikipedia.org/
qa2_url=http://library2.cybertekschool.com/
librarianEmail=librarian46@library
librarianPassword=YiDR3nCQ
studentEmail=student105@library
studentPassword=vrBNVihU